
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
    margin: 0;
    padding: 0;
    color: #333;
}


.mainDashboard {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1.5s ease-in-out;
}


.topHead {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.topHead span {
    font-size: 1.6rem;
    margin-right: 0.8rem;
    color: #6b21a8;
}

.topHead h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #6b21a8;
}


.options {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.options a{
  width: 33%;
  text-decoration: none;
}

.options button {
    width: 100%;
    flex: 1;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #8c3be3, #ca9df9);
    color: #fff;
    border: none;
    border-radius: 0.7rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.options button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #6b21a8, #8c3be3);
    box-shadow: 0 0 10px rgba(140, 59, 227, 0.6);
}


.profile-page {
    margin: 3.325rem;
    background: #fef6fb;
    padding: 1.5rem;
    border-radius: 0.8rem;
    margin-bottom: 2rem;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

.consumer-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.consumer-profile p {
    font-size: 1.5rem;
    color: #8c3be3;
}

.consumer-profile h3 {
    font-weight: 700;
    color: #6b21a8;
}

/* Profile details grid */
.profile-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    font-size: 0.95rem;
    text-align: center;
}

.profile-details p {
    margin: 0;
    font-weight: 500;
}

.profile-details span {
    font-weight: 600;
    color: #6b21a8;
}


.bottomOptions {
    margin: 3.325rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.bottomOptions .delivery,
.bottomOptions .preferences {
    background: #fff;
    padding: 1.5rem;
    border-radius: 0.8rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.delivery-title,
.prference-title {
    width: 100%;
    font-weight: 600;
    color: #6b21a8;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.delivery-details,
.preference-details {
    
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #444;
}

/* ====== Status Badge ====== */
#pStatus {
    background: linear-gradient(135deg, #8c3be3, #ca9df9);
    padding: 0.2rem 0.6rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    color: #fff;
    font-weight: 600;
}

/* ====== Animations ====== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.logout{
    align-items: center;
    justify-content: center;    
}
.logout button{
    cursor: pointer;
    margin-left: 3.325rem;
    border-radius: 0.5rem;
    height: 2rem;
    border: none;
}