body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
  margin: 0;
  padding: 0;
  color: #333;
}


.mainDashboard {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1.5s ease-in-out;
}


.topHead {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.topHead span {
  font-size: 1.6rem;
  margin-right: 0.8rem;
  color: #6b21a8;
}

.topHead h1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #6b21a8;
}


.options {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.options a{
  width: 33%;
  text-decoration: none;
}

.options button {
  width: 100%;
  flex: 1;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #8c3be3, #ca9df9);
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.options button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #6b21a8, #8c3be3);
  box-shadow: 0 0 10px rgba(140, 59, 227, 0.6);
}

.products{
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1.5s ease-in-out;
}

h2 {
  margin-left: 2rem;
  font-size: 22px;
  color: #4a148c;
}

.below-head{
  
  max-width: 1100px;
  margin-left: 2rem;
  
}

.product-list {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin: 0 0 5px;
  font-size: 20px;
  color: #6a1b9a;
}

.tag {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.available {
  background: #d1f7d6;
  color: #2e7d32;
}

.limited {
  background: #fff3cd;
  color: #856404;
}

.btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #9d50bb, #6e48aa);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #6e48aa, #9d50bb);
}

.info {
  margin: 8px 0;
  font-size: 15px;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
