<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consumer Dashboard</title>
  <link rel="stylesheet" href="consumerMarket.css">
</head>
<body>

    <div class="main">
        <div class="mainDashboard">
            <header>
                <div class="topHead">
                <span>🛒</span>
                <h1>Consumer Dashboard</h1>
            </div>
            </header>

            <div class="options"> 
                <a href="consumerPage.html"><button type="button"><h3>👤 Profile</h3></button></a>
                <a href="consumerMarket.html"><button type="button"><h3>🛒 Marketplace</h3></button></a>
                <a href="consumerQR.html"><button type="button"><h3>📱 QR Search</h3></button></a>
            </div>
        </div>

      <!-- Products -->
       <div class="products">
              <h2>Available Products</h2>
              <p class="below-head">Fresh produce from verified farms near you</p>

              <div class="product-list">
              
              <!-- Product 1 -->
              <div class="card">
                <span class="tag available">Available</span>
                <h3>🍅 Organic Tomatoes</h3>
                <p class="info">Fresh from farm</p>
                <p class="info"><b>Price:</b> ₹40/kg</p>
                <p class="info"><b>Farm:</b> Green Valley</p>
                <p class="info"><b>Distance:</b> 12 km</p>
                <button class="btn">Add to Cart</button>
              </div>

              <!-- Product 2 -->
              <div class="card">
                <span class="tag available">Available</span>
                <h3>🥕 Fresh Carrots</h3>
                <p class="info">Pesticide-free</p>
                <p class="info"><b>Price:</b> ₹35/kg</p>
                <p class="info"><b>Farm:</b> Sunrise Farm</p>
                <p class="info"><b>Distance:</b> 8 km</p>
                <button class="btn">Add to Cart</button>
              </div>

              <!-- Product 3 -->
              <div class="card">
                <span class="tag limited">Limited</span>
                <h3>🍎 Red Apples</h3>
                <p class="info">Premium quality</p>
                <p class="info"><b>Price:</b> ₹120/kg</p>
                <p class="info"><b>Farm:</b> Mountain Orchards</p>
                <p class="info"><b>Distance:</b> 25 km</p>
                <button class="btn">Add to Cart</button>
              </div>

            </div>
       </div>
      
  </div>

</body>
</html>
