body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
  margin: 0;
  padding: 0;
  color: #333;
}


.mainDashboard {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1.5s ease-in-out;
}


.topHead {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.topHead span {
  font-size: 1.6rem;
  margin-right: 0.8rem;
  color: #6b21a8;
}

.topHead h1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #6b21a8;
}


.options {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.options a{
  width: 33%;
  text-decoration: none;
}

.options button {
  width: 100%;
  flex: 1;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #8c3be3, #ca9df9);
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.options button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #6b21a8, #8c3be3);
  box-shadow: 0 0 10px rgba(140, 59, 227, 0.6);
}


.QR-dash{
    display: flex;
    flex-direction: column;
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1.5s ease-in-out;
}

.QR-scanner{
    margin: 0 1rem 0 0;
    padding-bottom: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    width: 100%;
}

.QR-scanner p{
    margin-left: 1rem;
    font-size: large;
}
.scanner input{
    margin-left:1rem ;
    padding-left: 1rem;
    width: 75%;
    height: 3rem;
    border-radius: 1rem;
    margin-right: 1rem;
}
.scanner{


    width: 100%;
    display: flex;
}

.scanner button{
    cursor: pointer;
    margin-right: 1rem;
    border-radius: 2rem;
    width: 20%;
    font-size: large;
}


.scan-btn{
    background-color: #2563eb;
    color: #ffffff;
}

.Search{
    background-color: #9333ea;
    color: #ffffff;
}

.scan-btn:hover{
    background-color: #0c4bd3;
}

.Search:hover{
    background-color: #7c16dc;
}

#camera {
  display: block;            
  margin: 20px auto;       
  border-radius: 12px;       
  box-shadow: 0 6px 15px rgba(0,0,0,0.25); 
  width: 80%;                 
  max-width: 600px;           
  height: auto;               
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
