<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="consumerQR.css">
</head>
<body>
    <div class="main">
        <div class="mainDashboard">

            <header>
                <div class="topHead">
                <span>🛒</span>
                <h1>Consumer Dashboard</h1>
            </div>
            </header>

            <div class="options"> 
                <a href="consumerPage.html"><button type="button"><h3>👤 Profile</h3></button></a>
                <a href="consumerMarket.html"><button type="button"><h3>🛒 Marketplace</h3></button></a>
                <a href="consumerQR.html"><button type="button"><h3>📱 QR Search</h3></button></a>
            </div>
        </div>

        <div class="QR-dash">
            <div class="heading">
                <p><b>Product Verification with QR Code</b></p>
                <p>Scan or enter a QR code to verify product authenticity and trace its journey</p>
            </div>

            <div class="QR-scanner">
                <p>QR Code</p>
                <div class="scanner">
                    <input type="text" class="QR-Code" placeholder="Enter QR Code(e.g, QR-WH-2022-001)">
                    <button class="scan-btn" onclick="openCamera()">📷 Scan</button>
                    <button type="button" class="Search">🔍 Search</button>
                </div>
                    <video id="camera" autoplay style="display:none;"></video>
            </div>
        </div>
    </div>



    <script>
    function openCamera() {
      const video = document.getElementById('camera');
      video.style.display = "block"; // Show camera preview

      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          video.srcObject = stream;
        })
        .catch(error => {
          alert("Camera access denied: " + error);
        });
    }
    </script>
</body>
</html>